<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hierarchic</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../IMG/icon.ico</normaloff>../IMG/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(91, 91, 91)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="bib_name">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>26</y>
      <width>403</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0, 0, 0);
background-color: rgb(170, 170, 127);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="path">
    <property name="geometry">
     <rect>
      <x>418</x>
      <y>26</y>
      <width>793</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0, 0, 0);
background-color: rgb(170, 170, 127);
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>419</x>
      <y>48</y>
      <width>791</width>
      <height>771</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-bottom-right-radius: 1em 10%;
background-color: rgb(255, 254, 229)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="b_add">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>830</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Работа с разделами:&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt; добавить, переименовать&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton::hover {
background-color: rgb(255, 255, 255);
}


QPushButton {
background-color: rgb(223, 223, 223);
border: 1px solid rgb(85, 0, 0);
border-radius: 5%;
color: rgb(255, 0, 0)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../IMG/iererchic.ico</normaloff>../IMG/iererchic.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="b_delete">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>830</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Удалить&lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt; раздел&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton::hover {
background-color: rgb(255, 255, 255);
}


QPushButton {
background-color: rgb(223, 223, 223);
border: 1px solid rgb(85, 0, 0);
border-radius: 5%;
color: rgb(255, 0, 0)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../IMG/delete.ico</normaloff>../IMG/delete.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="b_open">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>831</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Открыть &lt;/span&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;библиотеку&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton::hover {
background-color: rgb(255, 255, 255);
}


QPushButton {
background-color: rgb(223, 223, 223);
border: 1px solid rgb(85, 0, 0);
border-radius: 5%;
color: rgb(255, 0, 0)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../IMG/open.ico</normaloff>../IMG/open.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="b_find">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>789</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton::hover {
background-color: rgb(255, 255, 255);
}


QPushButton {
background-color: rgb(223, 223, 223);
border: 1px solid rgb(85, 0, 0);
border-radius: 5%;
color: rgb(255, 0, 0)
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../IMG/find.ico</normaloff>../IMG/find.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>24</width>
      <height>24</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>789</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QTreeView" name="hierarchic">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>47</y>
      <width>401</width>
      <height>743</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 254, 229)</string>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
   </widget>
   <widget class="QLabel" name="bib_name_2">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>6</y>
      <width>403</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0, 0, 0);
border-top-left-radius: 10%;
background-color: rgb(170, 170, 127);
color: rgb(0, 0, 0)</string>
    </property>
    <property name="text">
     <string>БИБЛИОТЕКА</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="path_2">
    <property name="geometry">
     <rect>
      <x>418</x>
      <y>6</y>
      <width>793</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid rgb(0, 0, 0);
border-top-right-radius: 10%;
background-color: rgb(170, 170, 127);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>КОНСТРУКТОР ДАННЫХ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>table</tabstop>
  <tabstop>b_open</tabstop>
  <tabstop>b_add</tabstop>
  <tabstop>b_delete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
